@import url("https://fonts.googleapis.com/css?family=Libre+Caslon+Display&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

html {
  scroll-behavior: smooth;
  font-size: 12px;
  cursor: pointer;
}
body {
  margin: 0;
}

.services {
  background-color: #f1faf1;
}
.brand .navbar-brand {
  font-size: 32px;
  padding-left: 5%;
  padding-right: 5%;
}
nav a {
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  margin-right: 10px;
  text-transform: capitalize;
  padding-right: 15px;
  color: black;
  font-family: "Merriweather", serif;
}
nav a:hover {
  text-decoration: none;
  color: black;
}
.grow {
  transition: all 0.5s ease-in-out;
}
.grow:hover {
  transform: scale(1.1);
}
span {
  color: hsl(300, 76%, 72%);
  font-weight: bold;
  font-size: 25px;
}
.topbar {
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
}
.banner {
  display: flex;
  /*justify-content: center;*/
  align-items: center;
  flex-direction: column;
  /*height:500px;*/
  /*width: 100%;*/
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 55, 0.5)),
    url(images/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.banner img {
  border-radius: 50%;
}
.banner h1 {
  text-align: center;
  font-family: "Roboto Slab", serif;
}
.banner p {
  font-size: 16px;
  font-weight: bold;
  font-family: "Libre Caslon Display", serif;
}

.about{
  font-family: 'Pangolin', cursive;
}

.contact{
  font-family: 'PT Sans', sans-serif;
}

.banner-a{
     display: flex;
  /*justify-content: center;*/
  align-items: center;
  flex-direction: column;
  /*height:500px;*/
 /* width: 100%;*/
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 55, 0.5)),
    url(images/aws.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}



.banner-p{
     display: flex;
  /*justify-content: center;*/
  align-items: center;
  flex-direction: column;
  /*height:500px;*/
  /*width: 100%;*/
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 55, 0.5)),
    url(images/javascript.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}


.icon {
  display: flex;
  justify-content: center;
  margin-top: 3px;
}
.icon i {
  margin-right: 10px;
}

.img-card {
  display: flex;
  justify-content: space-around;
}
span i:hover {
  color: white;
}
.contact-banner {
  background: linear-gradient(
    rgba(6, 159, 166, 0.8),
    rgba(6, 159, 166, 0.6),
    rgba(6, 159, 166, 0.9)
  );
  height: 300px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-transform: uppercase;
  font-size: 32px;
  color: white;
}

.mission{
  font-size: 60px;
  font-weight: bold;
  margin-left: 30px;
  margin-top: 40px;
}

.mission p{
  font-weight: bold;
  font-size: 30px;
}
.vision {
  font-size: 60px;
  font-weight: bold;
  margin-left: 30px;
  margin-top: 40px;
}

.vision p{
  font-weight: bold;
  font-size: 30px;
}

.services h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
}
.services-card .col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f1f1f1;
  text-transform: uppercase;
  font-weight: bold;
  height: 222px;
  width: 255px;
  margin-right: 10px;
  font-weight: bold;
  color: white;
  text-align: center;
  flex-wrap: wrap;
}

.project {
  background: linear-gradient(
      rgba(6, 159, 166, 0.8),
      rgba(6, 159, 166, 0.6),
      rgba(6, 159, 166, 0.9)
    ),
    url(images/stock.jpg);
  height: 300px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.project {
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 34px;
  align-items: center;
}

footer {
  background-color: #f1f1f1;
  height: auto;
  /*height: auto;*/
}
footer h3 {
  font-weight: bold;
  font-size: 24px;
  color: #00515a;
  text-transform: capitalize;
}
footer a {
  color: #888888;
  font-size: 16px;
  font-family: sans-serif;
}
footer li {
  margin: 8px 0px 0px;
}

footer {
  background-color: #f1f1f1;
  height: auto;
}
footer h3 {
  font-weight: bold;
  font-size: 24px;
  color: #00515a;
  text-transform: capitalize;
}
footer a {
  color: #888888;
  font-size: 16px;
  font-family: sans-serif;
}
footer li {
  margin: 8px 0px 0px;
}

.icon-bg {
  background-color: #888;
  min-height: 80;
}
.icon-bg span {
  height: 40px;
  width: 40px;
  background-color: #ffbd0f;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.portcard {
  background-color: #ccfafa;
  margin: 12px;
  flex-direction: column;
  height: 320px;
  color: rgb(0, 0, 0);
  box-shadow: 2px 3px 2px 3px rgba(212, 255, 244, 0.5);
  font-weight: bold;
  font-size: 15px;
  border-radius: 3%;
  text-align: justify;
}
.portcard h5 p {
  color: rgb(0, 0, 0);
}
.ptcard {
  height: 450px;
  width: 380px;
  background-color: #f1f1f1;
}
.recent-work {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

@media (max-width: 766px) {
  .recent-work .img-wrapper {
    flex-basis: 100%;
  }
}

.img-wrapper {
  flex: 1;
  height: 350px;
}
.img-wrapper img {
  height: 100%;
  width: 100%;
}

.banner-title{
	font-size: 40px;
}
.banner-intro{
	font-size: 28px;
}

